<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en" >
	<![endif]-->
	<!--[if gt IE 8]><!--> 
	<html class="no-js" lang="en" >
		<!--<![endif]-->
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="None">
			<meta name="author" content="R1KO">
			<link rel="shortcut icon" href="./img/favicon.ico">
			<title>VIP Wiki - Главная</title>
			<link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="/wiki/css/theme.css" type="text/css" />
			<link rel="stylesheet" href="/wiki/css/theme_extra.css" type="text/css" />
			<link rel="stylesheet" href="/wiki/css/highlight.css" type="text/css">
		</head>
		<body class="wy-body-for-nav" role="document">
			<div class="wy-grid-for-nav">
				<nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
					<div class="wy-side-nav-search">
						<a href="." class="icon icon-home"> VIP Wiki</a>
					</div>
					<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
						<ul class="current">
							<li class="toctree-l1 current">
								<a class="current" href="/wiki/">Главная</a>
								<ul class="subnav">
									<li class="toctree-l2"><a href="#_1">Описание</a></li>
									<li class="toctree-l2"><a href="#_2">Нумерация версий</a></li>
									<li class="toctree-l2"><a href="#_3">Ссылки</a></li>
									<li class="toctree-l2"><a href="#_4">Помочь разработчику</a></li>
									<li class="toctree-l2"><a href="#_5">Предупреджения</a></li>
								</ul>
							</li>
							<li class="toctree-l1">
								<a class="" href="/wiki/Problems-And-Solutions/">Частые проблемы и их решения</a>
							</li>
							<li class="toctree-l1">
								<span class="caption-text">Ядро</span>
								<ul class="subnav">
									<li class="">
										<a class="" href="/wiki/Core/Install/">Установка</a>
									</li>
									<li class="">
										<a class="" href="/wiki/Core/Tuning/">Настройка</a>
									</li>
									<li class="">
										<a class="" href="/wiki/Core/Update/">Обновление</a>
									</li>
									<li class="">
										<a class="" href="/wiki/Core/Commands/">Команды</a>
									</li>
									<li class="">
										<a class="" href="/wiki/Core/ConVars/">Переменные (ConVar`s)</a>
									</li>
									<li class="">
										<a class="" href="/wiki/Core/Compile/">Компиляция</a>
									</li>
								</ul>
							</li>
							<li class="toctree-l1">
								<span class="caption-text">Модули</span>
								<ul class="subnav">
									<li class="">
										<a class="" href="/wiki/Modules/Install-And-Tuning/">Установка и настройка</a>
									</li>
									<li class="">
										<a class="" href="/wiki/Modules/Update/">Обновление</a>
									</li>
									<li class="">
										<a class="" href="/wiki/Modules/Adaptation/">Адаптация</a>
									</li>
									<li class="">
										<a class="" href="/wiki/Modules/Compile/">Компиляция</a>
									</li>
									<li class="">
										<a class="" href="/wiki/Modules/For-Developers/">Для разработчиков</a>
									</li>
									<li class="">
										<a class="" href="/wiki/Modules/List/">Список модулей</a>
									</li>
								<!--	<li class="">
										<a class="" href="/wiki/Modules/Module-Template/">Модуль 1</a>
									</li>
									-->
								</ul>
							</li>
						</ul>
					</div>
					&nbsp;
				</nav>
				<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
					<nav class="wy-nav-top" role="navigation" aria-label="top navigation">
						<i data-toggle="wy-nav-top" class="fa fa-bars"></i>
						<a href=".">VIP Wiki</a>
					</nav>
					<div class="wy-nav-content">
						<div class="rst-content">
							<div role="navigation" aria-label="breadcrumbs navigation">
								<ul class="wy-breadcrumbs">
									<li><a href=".">VIP Wiki</a> &raquo;</li>
									<li>Главная</li>
								</ul>
								<hr/>
							</div>
							<div role="main">
								<div class="section">
									<h1 id="_1">Описание</h1>
									<p>Плагин позволяет выдавать игрокам VIP-статус навсегда или на определенный срок.</p>
									<p>Плагин имеет модульную систему. Это значит что он состоит из ядра, которое выполняет всю основую работу (управление VIP-игроками, группами и модулями) и модулей, которые наращивают функционал добавляя новые возможности. Благодаря этому вы всегда имеете возможность расширить функционал плагина или убрать не нужный вам функционал с целью оптимизации.</p>
									<p>На данный момент существует 3 ветки плагина:</p>
									<ul>
										<li>Версия <code>1.X.X</code> работает с локальной базой KeyValues (последняя актуальная версия <code>1.1.4 R</code>) 
											<font color="red"><i>Больше не поддерживается</i></font>
										</li>
										<li>Версия <code>2.X.X</code> работает с локальной базой SQLite и удаленной базой MySQL (последние актуальные версии <code>2.1.1 R</code> и <code>2.1.2 DEV</code>) 
											<font color="red"><i>Больше не обновляется</i></font>
										</li>
										<li>Версия <code>3.X.X</code> работает с локальной базой SQLite и удаленной базой MySQL. Написана на новом синтаксисе SourcePawn (последняя актуальная версия <code>3.0 R</code>)</li>
									</ul>
									<p>Активо разрабатывается и поддерживается только Версия <code>3.X.X</code>.</p>
									<p>Все файлы сохраняйте в кодировке <code>UTF-8 Без BOM</code> Редактором <strong><em><a href="https://notepad-plus-plus.org/">notepad++</a></em></strong></p>
									<hr/>
									<h1 id="_2">Нумерация версий</h1>
									<p>Все версии VIP-ядра и модулей имеют вид <code>A.B.C T #N</code></p>
									<ul>
										<li><code>A</code> – главный номер версии (major version number).</li>
										<li><code>B</code> – вспомогательный номер версии (minor version number).</li>
										<li><code>C</code> – номер сборки</li>
										<li>
											<p><code>T</code> - тип:</p>
											<ul>
												<li><code>R</code> - Release (Релиз) (стабильная версия)</li>
												<li><code>DEV</code> - Development (В разработке)</li>
											</ul>
										</li>
										<li><code>#N</code> - номер итерации (Используется только в <code>DEV</code> версиях)</p></li>
									</ul>
									<hr/>
									<h1 id="_3">Ссылки</h1>
									<ul>
										<li><a href="http://.../">Видео-инструкция</a></li>
										<li><a href="http://hlmod.ru/resources/vip-core.245/">Тема на HLMod.ru</a></li>
										<li>...</li>
										<li>
											<strong>Помочь с переводом на другие языки:</strong>
											<ul>
												<li><a href="http://translator.mitchdempsey.com/sourcemod_plugins/265">[VIP] Core</a></li>
												<li><a href="http://translator.mitchdempsey.com/sourcemod_plugins/272">[VIP] Modules</a></li>
											</ul>
										</li>
									</ul>
									<hr/>
									<h1 id="_4">Помочь разработчику</h1>
									<p>Я трачу много своего времени и сил на этот плагин, а мог бы потратить на приватные плагины, за которые получу плату. Поэтому если кто-то хочет выразить благодарность в материальном виде:</p>
									<ul>
									
									<ul>
										<li>
											<img src="./img/wm.png" alt="WebMoney">
											<ul>
												<li><strong>R</strong>408894298752</li>
												<li><strong>U</strong>503894224829</li>
											</ul>
										</li>
										<li>
											<img src="./img/ym.png" alt="Яндекс Деньги">
											<ul>
												<li>41001661357845</li>
											</ul>
										</li>
										<li>
											<img src="./img/qiwi.png" alt="QIWI">
											<ul>
												<li><strong>Спрашивайте в ЛС</strong></li>
											</ul>
										</li>
									</ul>
									<hr/>
									<h1 id="_5">Предупреджения</h1>
									<p><font color="red"><b>Если вы не владеете знаниями в области серверостроения на уровне хотя бы ниже среднего - не пытайтесь установить даный плагин!</b></font></p>
									<p><font color="red"><b>Поддержка плагина осуществляется только в соответствующем разделе на форуме и в чате</code> <a href="https://discord.gg/w6wHJxG"><font color="blue"><i>Discord</i></font></a></b></font></p>
									<p><font color="red"><b>Просьба не беспокоить в ЛС и в других сервисах связи (skype, vk) с вопросами: как установить, как сделать, почему не работает и т.д.</b></font></p>
									<p><font color="red"><b>Ни бесплатно, ни платно плагины я не устанавливаю и не настраиваю!</b></font></p>
									<p><font color="red"><b>Если вы попытаетесь связатся со мной по поводу проблемы, решение которой есть здесь - вы автоматически попадаете в <i>Черный список</i></b></font></p>
								</div>
							</div>
							<footer>
								<hr/>
							</footer>
						</div>
					</div>
				</section>
			</div>
			<div class="rst-versions" role="note" style="cursor: pointer">
				<span class="rst-current-version" data-toggle="rst-current-version">
				<a href="https://github.com/R1KO/VIP-Core" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
				</span>
			</div>
		</body>
	</html>
	<!--
		MkDocs version : 0.17.0
		Build Date UTC : 2017-12-29 20:31:34
		-->